{
    "development": {
        "username": "XMqcJBz5W6",
        "password": "I0BiJG6R8M",
        "database": "XMqcJBz5W6",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}